# logistica

./: .gitignore  .travis.yml  Dockerfile  Dockerfile.dev  Dockerfile.test  Dockerrun.aws.json  README.md  docker-compose.yml  mvnw  pom.xml
src/main/java/com/example/demo/: LogisticaApplication.java  SecurityConfig.java
src/main/java/com/example/demo/controller/: DespachoController.java  LoginController.java  RecepcionController.java  UbicarController.java  inicioController.java
src/main/java/com/example/demo/dao/: DaoInventario.java  DaoInventarioImpl.java  DaoOd.java  DaoOdImpl.java  DaoOditem.java  DaoOditemImpl.java  DaoOr.java  DaoOrImpl.java  DaoOritem.java  DaoOritemImpl.java  DaoUsuario.java  DaoUsuarioImpl.java
src/main/java/com/example/demo/model/: Almacen.java  Inventario.java  Material.java  Nivel.java  Od.java  Oditem.java  Orec.java  Oritem.java  Pos.java  Rol.java  Usuario.java  Zona.java
src/main/java/com/example/demo/repository/: RepoInventario.java  RepoMaterial.java  RepoOritem.java  RepoUsuario.java
src/main/java/com/example/demo/service/: ProgrammaticallyValidatingService.java  ServiceInventario.java  ServiceInventarioImpl.java  ServiceOditem.java  ServiceOditemImpl.java  ServiceOr.java  ServiceOrImpl.java  ServiceOritem.java  ServiceOritemImpl.java  ServiceUsuarioImpl.java
src/main/java/com/example/demo/validator/: CorteStock.java  CorteStockValidator.java  Inventario.java  InventarioValidator.java
src/main/resources/: application.properties
src/main/resources/static/resources/js/: filterNumber.js  numberFormat.js  orec.js
src/main/resources/templates/: layout.html  login.html
src/main/resources/templates/despacho/: despacho.html  frmOd.html  input.html  tabla.html
src/main/resources/templates/layout/: header.html  inicio.html
src/main/resources/templates/recepcion/: orec.html  recepcion.html  tablaoritem.html
src/main/resources/templates/ubicacion/: frmUbicar.html  input.html  nivel.html  pos.html  tablaubicacion.html  ubicacion.html  zona.html
src/test/java/com/example/demo/: Recepcion.java  RestTest.java
