server.port=8080

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://${MYSQL_HOST}:3306/logistica
spring.datasource.username=${MYSQL_USER}
spring.datasource.password=${MYSQL_PASS}

info.app.name=logistica
management.endpoints.web.exposure.include=*
