server.port=8080

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://logisticaWB:3306/logistica
spring.datasource.username=root
spring.datasource.password=Waves6_

info.app.name=logistica
management.endpoints.web.exposure.include=*
spring.security.user.name=tcero
spring.security.user.password=Reaktor6_
