<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport"
	content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Signin Template · Bootstrap</title>
<link href="/resources/bootstrap-4.3.1-dist/css/bootstrap.min.css"
	rel="stylesheet">
<style>
html,
body {
  height: 100%;
}

body {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-align: center;
  align-items: center;
  padding-top: 40px;
  padding-bottom: 40px;
  background-color: #f5f5f5;
}

.form-signin {
  width: 100%;
  max-width: 330px;
  padding: 15px;
  margin: auto;
}
.form-signin .checkbox {
  font-weight: 400;
}
.form-signin .form-control {
  position: relative;
  box-sizing: border-box;
  height: auto;
  padding: 10px;
  font-size: 16px;
}
.form-signin .form-control:focus {
  z-index: 2;
}
.form-signin input[type="text"] {
  margin-bottom: -1px;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
}
.form-signin input[type="password"] {
  margin-bottom: 10px;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
}
</style>

</head>
<body class="text-center">
	<form class="form-signin" action="/login.action" method="POST">
		<h1 class="h3 mb-3 font-weight-normal">Por favor, identifíquese</h1>
		<label for="inputEmail" class="sr-only">Email address</label>
		<input name="username"
			type="text" id="inputEmail" class="form-control"
			placeholder="Usuario" required autofocus>
			<label
			for="inputPassword" class="sr-only">Password</label>
			<input
			type="password" id="inputPassword" class="form-control"
			placeholder="Clave" name="password" required>
		<button class="btn btn-lg btn-primary btn-block mb-5" type="submit">Ingresar</button>
	</form>
</body>
</html>
